# Define ENV variables for development environment
# .env.development
DATABASE_URL="mysql2://root@127.0.0.1:3306/hanami_sample_app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="21106e115773f6f4ff99d2d24d82842e4b93016b79d61e9942aa25c859886bbd"
